<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CloudMessaging/CloudMessaging.cs">
    <Files>
      <File FileName="Assets/Scripts/FirebaseController.cs" Line="48" Column="32" />
      <File FileName="Assets/Scripts/CloudMessaging/CloudMessaging.cs" Line="63" Column="15" />
      <File FileName="Assets/MainScene.cs" Line="1" Column="1" />
      <File FileName="Assets/NotificationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/NotificationData.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>